<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* .container {
            background-color: teal;
            height: 50rem;
            width: 50rem;


        } */

        .user {
            background-color: tomato;
            width: 80%;
            height:3rem;
            margin-left: 65px;

        }

        .btn {
            margin-left: 33rem;
            margin-top: .7rem;
        }

        .active {
            display: none;
            background-color: burlywood;
            width: 80%;
            /* height: 20rem; */
            margin-left: 65px;
            margin-top: -16px;
        }

        .enable {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="user">
            <button class="btn" type="button">Alert Data</button>
            <div class="active"></div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>